<!DOCTYPE html>
<html>

<head>
      <title>Favorite Films</title>
      <meta charset="UTF-8">
</head>

<body align="center" style="background-color:powderblue;" background="bground.jpg">

  <table align="center">
  <tr>
    <td><button> <a href ="index.html">Home</button></td>
    <td><button> <a href ="films.html" style="font-size:22px ">Films</button></td>
    <td><button> <a href ="books.html">Books</button></td>
    <td><button> <a href ="musics.html">Musics</button></td>
    <td><button> <a href ="usefullinks.html">Useful Links</button></td>
    <td><button> <a href ="contactme.html">Contact Me</button></td>
    <td><button> <a href ="registration.html">Registration</button></td>
  </tr> 
  </table> 

	<header>
      <center>
      <br>
      <h2><strong>My Favourite Films</strong></h2>
      <p>I like fantastic, sci-fi and comedy movies. But Christopher Nolan's films should not be forgotten. </p>
      </center>
    </header>

  <table border=1 align="center" bgcolor="powderblue">
      <tr>
          <th>Movie Name</th>
          <th>Rate</th>
          <th>Director</th>
          <th>Year</th>
          
      </tr>
      <tr>
          <td><a href="#lotr" >Lord of the Rings Series</td>
          <td>10/10</td>
          <td>Peter Jackson</td>
          <td>2001,2002,2003</td>

      </tr>
      <tr>
          <td><a href="#tp" >The Prestige</td>
          <td>9.5/10</td>
          <td>Christopher Nolan</td>
          <td>2006</td>
      </tr>
      <tr>
          <td><a href="#istel" >Interstellar</td>
          <td>9/10</td>
          <td>Christopher Nolan</td>
          <td>2014</td>
      </tr>
      <tr>
          <td><a href="#odunya" >Ölümlü Dünya</td>
          <td>9/10</td>
          <td>Ali Atay</td>
          <td>2018</td>
      </tr>
  </table>
  <hr>

  <section id="lotr"> <br><br><br>
    <h1>Lord of the Rings</h1>
  	<iframe width="560" height="315" src="https://www.youtube.com/embed/LbfMDwc4azU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  	<p align="center"> The Lord of the Rings, by J.R.R. Tolkien, tells the story of the War of the Ring in the fictional world of Middle-earth. <br> The long novel--commonly published as three volumes and mistakenly called a trilogy--centers around the magical <strong>One Ring</strong>, discovered by Bilbo Baggins in the earlier novel The Hobbit. <br> Now, the free peoples of Middle-earth, such as Men, Elves, Dwarves, and Hobbits, must overcome the dark power of Sauron by destroying the Ring.</p>
  	<a href="https://lotr.fandom.com/wiki/Main_Page" target="_blank"> Learn more.</a>
  </section>
  <hr>

  <section id="tp"> <br><br><br>
    <h1>The Prestige</h1>
  	<iframe width="560" height="315" src="https://www.youtube.com/embed/ObGVA1WOqyE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  	<p align="center"> After a tragic accident two stage magicians engage in a battle to create the ultimate illusion whilst sacrificing everything they have to outwit the other.</p>
  	<a href="https://chrisnolan.fandom.com/wiki/The_Prestige" target="_blank"> Learn more.</a>
  </section>
  <hr>

  <section id="istel"> <br><br><br><br>
    <h1>Interstellar</h1>
  	<iframe width="560" height="315" src="https://www.youtube.com/embed/Lm8p5rlrSkY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  	<p align="center"> When a wormhole (which hypothetically connects widely-separated regions of spacetime) is newly discovered, a team of explorers and scientists embark on a voyage through it to transcend previous limitations on human space travel.</p>
  	<a href="https://interstellarfilm.fandom.com/wiki/Interstellar_(film)" target="_blank"> Learn more.</a>
  </section>
  <hr>

  <section id="odunya"> <br><br><br>
    <h1>Ölümlü Dünya</h1>
  	<iframe width="560" height="315" src="https://www.youtube.com/embed/jHlLVxkG-XY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  	<p align="center">Nesillerdir Haydarpaşa Garı’nda Anadolu Tat Lokantası’nı işleten Mermer Ailesi, 8 kişiden oluşan geniş bir ailedir.<br> Kendi halinde, sade bir yaşamları olan bu insanların durumları biraz karışıktır. Bu ailenin, uzun zamandır gizledikleri bir de sırları vardır. Bu sır, her ne pahasına olursa olsun açığa çıkmaması gerekmektedir.</p>
  	<a href="http://www.beyazperde.com/filmler/film-256536/" target="_blank"> Learn more.</a>
  </section><br><br><br>
  <hr>

</body>
</html>



