<!DOCTYPE html>
<html>

<head>
      <title>Useful links</title>
      <meta charset="UTF-8">
</head>

<body align="center" style="background-color:powderblue;" background="bground.jpg">

	<table align="center">
	<tr>
	  <td><button> <a href ="index.html">Home</button></td>
	  <td><button> <a href ="films.html">Films</button></td>
	  <td><button> <a href ="books.html">Books</button></td>
	  <td><button> <a href ="musics.html">Musics</button></td>
	  <td><button> <a href ="usefullinks.html"style="font-size:22px">Useful Links</button></td>
	  <td><button> <a href ="contactme.html">Contact Me</button></td>
	  <td><button> <a href ="registration.html">Registration</button></td>
	</tr> 
	</table> 

	<header>
      <center>
      <br>
      <h2><strong>Useful Links</strong></h2>
      </center>
    </header>

      	<table border=5 align="center" bgcolor="powderblue">
      	<tr>
          <th>Organization</th>
          <th>Field</th>
          <th>Link</th>  
      	</tr>
      	<tr>
          <td>YÃ–K(Higher Education Council)</td>
          <td>Education</td>
          <td><a href="https://www.yok.gov.tr/"><strong>Click me!</strong></td>
      	</tr>
      	<tr>
          <td>MEB(Ministry of National Education)</td>
          <td>Education</td>
          <td><a href="http://www.meb.gov.tr/"><strong>Click me!</strong></td>
     	</tr>
     	<tr>
          <td>Eskisehir Technical University</td>
          <td>Education</td>
          <td><a href="https://www.eskisehir.edu.tr/en"><strong>Click me!</strong></td>
        </tr>
        <tr>
          <td>Student Information System(ESTU)</td>
          <td>Education</td>
          <td><a href="https://ogrbilsis.eskisehir.edu.tr/#/"><strong>Click me!</strong></td>
        </tr>
      	<tr>
          <td>e-Devlet</td>
          <td>Social</td>
          <td><a href="https://giris.turkiye.gov.tr/Giris/"><strong>Click me!</strong></td>
      	</tr>
        <tr>
          <td>Pharmacy on Duty</td>
          <td>Medical</td>
          <td><a href="http://www.eskisehireo.org.tr/sayfa/26463/nobetci_eczaneler"><strong>Click me!</strong></td>
        </tr> 
        <tr>
          <td>EGM(Security General Directorate)</td>
          <td>Security</td>
          <td><a href="https://www.egm.gov.tr/Sayfalar/Anasayfa.aspx"><strong>Click me!</strong></td>
        </tr> 

  </table>

</body>
</html>